@import "../../vars.css";

.container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 49px;
  z-index: 1;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: var(--color-text);
  z-index: 1;
}

.title {
  font-size: 60px;
  font-weight: 900;
  margin-bottom: 33px;
  font-family: var(--font-roboto);
  background: linear-gradient(
    180deg,
    black 70%,
    rgba(255, 255, 255, 0.5) 100%
  );
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
}

.description {
  font-size: 20px;
  font-family: var(--font-roboto);
  margin-bottom: 52px;
  max-width: 600px;
}

.contactBtn {
  text-decoration: none;
  background-color: var(--color-primary);
  color: white;
  border-radius: 100px;
  font-size: 20px;
  font-weight: 600;
  padding: 17px 26px;
  box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  transition: 0.2s;
  background-repeat: no-repeat;
}

.contactBtn:hover{
  padding: 19px 28px;
  font-size: 21px;
}

.heroImg {
  width: 30%;
  z-index: 1;
  filter: grayscale(100%);
  margin-left: 20px;

  animation-name: floating;
  animation-duration: 3s;
  animation-iteration-count: infinite;
  animation-timing-function: ease-in-out;
}

@keyframes floating {
  0% {
    transform: translate(0, 0px);
  }
  50% {
    transform: translate(0, 10px);
  }
  100% {
    transform: translate(0, -0px);
  }
}

@media screen and (max-width: 830px) {
  .container {
    flex-direction: column-reverse;
  }

  .content {
    align-items: center;
  }
}
